zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
[XDEBUG]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/opt/web"
xdebug.remote_port=9000
