user www-data;
worker_processes 4;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    keepalive_requests 600;
    types_hash_max_size 2048;
    # server_tokens off;

    proxy_connect_timeout 600s;
    proxy_read_timeout 600;
    server_names_hash_bucket_size 64;
    client_max_body_size 150M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/07/25/nginx-gzip-ssl.html
    gzip_buffers 16 8k;

    # Disable gzip for certain browsers.
    gzip_disable âMSIE [1-6].(?!.*SV1)â;

    server {
        listen 80 default_server;
        server_name _;

        set_real_ip_from  0.0.0.0/0;

        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        proxy_buffers 62 1024k;
        proxy_busy_buffers_size 12048k;
        proxy_buffer_size 10048k;
        proxy_read_timeout 720;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log notice;

        set $www_root /opt/public;
        set $bootstrap ##NGINX_APP_BOOTSTRAP##;

        root $www_root;
        charset utf-8;
        index index.html $bootstrap;

        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'X-Api-Token, X-Total-Count, X-Page, X-Page-Size, X-Http-Method-Override' always;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location ~ /\. {
            deny all;
        }

        location ~ ^(.+\.(js|css|jpg|jpeg|gif|png|ico|swf|mp3|html|eot|woff2|map|woff|ttf|svg|zip|pdf|apk|json))$ {
            access_log off;
            expires max;
            try_files $uri /$bootstrap?$args;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ (/\.ht|\.git) {
            deny all;
        }

        location ~ ^/(.+)/$ {
            return 301 /$1$is_args$args;
        }

        location ~ .* {
            set $fsn /$bootstrap;

            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_pass php:9000;
            include fastcgi_params;

            fastcgi_param   SCRIPT_FILENAME  $realpath_root$fsn;
            fastcgi_param   PATH_INFO        $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED  $realpath_root$fsn;
            fastcgi_param   DOCUMENT_ROOT    $realpath_root;
            ## fastcgi_param   BUILD_NUMBER     ##BUILD_NUMBER##;
        }
  }
}
